<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsy</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="prefetch" href="./assets/p5.min.js">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: #111;
    min-height: 100%;
    overflow: hidden;
}
section
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .content
{
    max-width: 100%;
    color: #E9EE44;
}
section .content h1, section .content h2 {
            display: none;
        }
section .content h1
{
    font-size: 5em;
}
section .content h2
{
    font-size: 3em;
}
canvas
{
    position: fixed; /* Cambia la posición a fija */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: #fff;
    mix-blend-mode: screen;
}
.star
{
    position: fixed;
    top: -20px;
    color: #fff;
    animation: animate 5s linear forwards;
}
.star::before
{
    content: '\f005';
    font-family: fontAwesome;
    text-shadow: 0 0 5px #fff,
    0 0 20px #fff,
    0 0 50px #fff;
}
@keyframes animate 
{
 0%
 {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
 }   
 80%
 {
    opacity: 1;
 }
 100%
 {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
 }
}

@media only screen and (max-width: 600px) {
    section .content {
        max-width: 90%; /* Reduce el ancho del contenido para pantallas pequeñas */
    }

    section .content h1 {
        font-size: 3.5em; /* Reduce el tamaño de la fuente del título en pantallas pequeñas */
    }

    section .content h2 {
        font-size: 2em; /* Reduce el tamaño de la fuente del subtítulo en pantallas pequeñas */
    }
}
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h1>Mi cafe favorito es...</h1>
            <h2>el de tus ojos montse</h2>
        </div>
    </section>
    <script src="./assets/p5.min.js"></script>
    <script>

function stars(){
            let e = document.createElement('div');
            e.setAttribute('class','star');
            document.body.appendChild(e);
            e.style.left = Math.random() * + innerWidth + 'px';

            let size = Math.random() * 12;
            let duration = Math.random() * 3;

            e.style.fontSize = 12 + size+'px';
            e.style.animationDuration = 2 + duration+'s';

            setTimeout(function(){
                document.body.removeChild(e);
            },5000)
        }

        setInterval(function(){
            stars()
        },100)

        function setup(){
            createCanvas(windowWidth, windowHeight);
        }

        function draw(){
            strokeWeight(50);
            if (mouseIsPressed === true){
                line(mouseX, mouseY, pmouseX, pmouseY)
            }
        }

        function showText() {
            // Obtener las etiquetas h1 y h2
            var h1 = document.querySelector('section .content h1');
            var h2 = document.querySelector('section .content h2');
            
            // Mostrar las etiquetas h1 y h2
            h1.style.display = 'block';
            h2.style.display = 'block';
        }

        // Llamar a la función para mostrar el texto después de 10 segundos
        setTimeout(showText, 10000);

        document.addEventListener('DOMContentLoaded', function(){
            setup();
            stars();
        });
    </script>
</body>
</html>